HTTP_PORT=8080
CACHE_CAPACITY=100

DB_HOST=db
DB_PORT=5432
DB_USER=wb_order_user
DB_PASSWORD=1701
DB_NAME=wb_orders
DB_SSL_MODE=disable

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=wbl0_orders